# Django Settings
SECRET_KEY=mhg1#7(k7s7w_-ckr(fi%jmcz^@#g84mpn)@qm)+ky+&-&k^g7
DEBUG=True

# MySQL Database Configuration
MYSQL_DB=um_db
MYSQL_USER=um_user
MYSQL_PASSWORD=supriya@1234
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# Microsoft SSO (Azure App Registration)
MICROSOFT_CLIENT_ID=your-azure-app-client-id
MICROSOFT_SECRET=your-azure-app-secret
